<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Install and Configure Apache | Ubuntu </title>
    <style>
        body {
            position: absolute;
        }
        nav { 
            background-color: #454545;
            padding: 20px;
        }
        nav ul {
            width: fit-content;
            margin: auto;
        }
        nav ul li {
            display: inline;
            margin-left: 40px;
            margin-right: 40px;
        }
        nav ul li a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #ffffff;
        }
        h5 {
            font-style: italic;
            font-size: small;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        .section1 {
            margin-top: 70px;
            margin-left: 380px;
        }
        header {
            position: fixed;
            width: 100%;    
        }
        p {
            font-size: 23px;
        }
        .sidenav     {
            position: absolute;
            left: 0;
            top: 70px;
            width: 150px;
            height: 6   0%;
            background-color: #ffffff;
            color: #000000;
            z-index: 1;
            padding-top: 20px;
        }
        .sidenav ol li a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            padding: 6px 8px 6px 16px;

        }
        footer {
            margin-left: 20px;
            margin-top: 50px;
            background-color: #454545;
            color: #ffffff;
            width: 100%;
            position: fixed;
        }
        footer ul li {
            display: inline;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        .footp {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }       
    </style>
</head> 
<body>
    <div >
        <header>
            <nav>
                <ul>
                    <li> <a href="#">Product</a></li>
                    <li> <a href="#">Use Cases</a></li>
                    <li> <a href="#">Support</a></li>
                    <li> <a href="#">Community</a></li>
                    <li> <a href="#">Get Ubuntu</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="section1">
        <h1>Install and Configure Apache</h1>
        <p>I'm running this website on an Ubuntu Server server!</p>
        
        <h2>1. Overview</h2>
        <p>
            Apache is an open source web server that's available for Linux servers free of charge.
            <br>   
            In this tutorial we'll be going through the steps of setting up an Apache server.
        </p>
    
        <h3>What you'll learn</h3>
        <ul>
            <li>How to setup Apache</li>
            <li>Some basic Apache configuration</li>
        </ul>

        <h3>What you'll need</h3>
        <ul>
            <li>Ubuntu Server 16.04 LTS</li>
            <li>Secure Shell (SSH) access to your server</li>
            <li>Basic Linux Command line knowledge</li>
        </ul>

        <h5>Got everything ready? Let's move on to the next step!</h5>
        <h5>Originally authored by Aden Padilla</h5>
    </div>
    <div class="sidenav">
        <ol>    
            <li><a href="home.html">Overview</a></li>
            <li><a href="#">Installing Apache</a></li>
            <li><a href="#">Creating your own website</a></li>
            <li><a href="#">Setting up the VirtualHost the Configuration File</a></li>
            <li><a href="#">Activating VirtualHost file</a></li>
        </ol>
    </div>
    <footer>
        <p class="footp">© 2024 Canonical Ltd. Ubuntu and Canonical are registered trademarks of Canonical Ltd.</p>
        <ul>
            <li>Legal Information</li>
            <li> Data Privacy</li>
            <li> Manage your tracker setting</li>
            <li> Report a bug on this site</li>
        </ul>
    </footer>
</body>
</html>